WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="booleanCriterionTemplate">
            <GroupBox BorderBrush="Black"
                      Header="Boolean"
                      BorderThickness="1"
                      VerticalAlignment="Top"
                      Padding="5"
                      Margin="0, 0, 0, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Title}" />

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <ComboBox ItemsSource="{Binding Properties}"
                                  DisplayMemberPath="Text"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding Property}" MinWidth="120" />

                        <TextBlock Text=" = " Margin="10, 0" />

                        <ComboBox ItemsSource="{Binding Lookup}"
                                  DisplayMemberPath="Text"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding Reference}" MinWidth="50" />
                    </StackPanel>

                    <Button x:Name="removeCriterionButton"
                                    Content="X" Grid.Column="2"
                                    Grid.RowSpan="3" Padding="10, 5"
                                    Command="{Binding CloseCommand}" />
                </Grid>
            </GroupBox>
        </DataTemplate>

        <DataTemplate x:Key="compareCriterionTemplate">
            <GroupBox BorderBrush="Black"
                      Header="{Binding Header}"
                      BorderThickness="1"
                      Padding="5"
                      VerticalAlignment="Top"
                      Margin="0, 0, 0, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Title}" />

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <ComboBox ItemsSource="{Binding Properties}"
                                  DisplayMemberPath="Text"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding Property}" MinWidth="120" />

                        <ComboBox ItemsSource="{Binding Lookup}"
                                  DisplayMemberPath="Text"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding Comparison}"
                                  HorizontalContentAlignment="Center"
                                  MinWidth="50" Margin="10, 0" />

                        <TextBox Text="{Binding Reference}" MinWidth="60" />
                    </StackPanel>

                    <Button x:Name="removeCriterionButton"
                                    Content="X" Grid.Column="2"
                                    Grid.RowSpan="3" Padding="10, 5"
                                    Command="{Binding CloseCommand}" />
                </Grid>
            </GroupBox>
        </DataTemplate>

        <DataTemplate x:Key="lookupCriterionTemplate">
            <GroupBox BorderBrush="Black"
                      Header="{Binding Header}"
                      BorderThickness="1"
                      Padding="5"
                      VerticalAlignment="Top"
                      Margin="0, 0, 0, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Title}" />

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <ComboBox ItemsSource="{Binding Properties}"
                                  DisplayMemberPath="PropertyDisplayName"
                                  SelectedItem="{Binding SelectedProperty}" MinWidth="120" />

                        <ComboBox ItemsSource="{Binding Comparisons}"
                                  DisplayMemberPath="Text"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding Comparison}"
                                  HorizontalContentAlignment="Center"
                                  MinWidth="50" Margin="10, 0" />

                        <ComboBox ItemsSource="{Binding SelectedProperty.Lookup}"
                                  DisplayMemberPath="Text"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding Reference}"
                                  HorizontalContentAlignment="Center"
                                  MinWidth="50" Margin="10, 0" />
                    </StackPanel>

                    <Button x:Name="removeCriterionButton"
                                    Content="X" Grid.Column="2"
                                    Grid.RowSpan="3" Padding="10, 5"
                                    Command="{Binding CloseCommand}" />
                </Grid>
            </GroupBox>
        </DataTemplate>

        <DataTemplate x:Key="groupCriterionTemplate">
            <GroupBox BorderBrush="Black"
                      Header="{Binding Header}"
                      BorderThickness="1"
                      Padding="5"
                      Margin="0, 0, 0, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="True">
                        <Button x:Name="removeCriterionButton" Content="X" DockPanel.Dock="Right" Padding="10, 5"
                                    Command="{Binding CloseCommand}" />

                        <TextBox Text="{Binding Title}" />
                    </DockPanel>
                    
                    <ItemsControl ItemsSource="{Binding Criteria.Buttons}"  Grid.Row="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Text}" Margin="10, 0" Command="{Binding Value}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" Grid.Row="4">
                        <ItemsControl x:Name="criteraPanel" ItemsSource="{Binding Criteria}" />
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </DataTemplate>

        <local:CriteriaTemplateSelector x:Key="templateSelector"
                                        BoolTemplate="{StaticResource booleanCriterionTemplate}"
                                        CompareTemplate="{StaticResource compareCriterionTemplate}"
                                        GroupTemplate="{StaticResource groupCriterionTemplate}"
                                        LookupTemplate="{StaticResource lookupCriterionTemplate}"/>

        <Style TargetType="ItemsControl">
            <Setter Property="ItemTemplateSelector" Value="{StaticResource templateSelector}" />
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding Criteria.Buttons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Text}" Margin="10, 0" Command="{Binding Value}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ScrollViewer HorizontalScrollBarVisibility="Hidden" Grid.Row="4">
                <ItemsControl x:Name="criteraPanel" ItemsSource="{Binding Criteria}" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="personPanel">
                <TextBlock Text="Name: " Margin="0, 5, 0, 2" />
                <TextBox Text="{Binding Person.Name}" />

                <TextBlock Text="Age: " Margin="0, 5, 0, 2" />
                <TextBox Text="{Binding Person.Age}" />

                <CheckBox IsChecked="{Binding Person.IsStudent}" Margin="0, 5" Content="Is Student" />

                <TextBlock Text="Department: " Margin="0, 5, 0, 2" />
                <TextBox Text="{Binding Person.DepartmentId}" />
            </StackPanel>

            <TextBox x:Name="logTextBox" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" />
            <Button x:Name="runCriteriaButton" Content="Run" Grid.Row="4" Click="RunCriteriaButton_Click" />
        </Grid>
    </Grid>
</Window>
